<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <UseAppHost>false</UseAppHost>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.1" />
  </ItemGroup>

  <Target Name="CopyToStaticServer" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <EmbeddedFile Include="$(ProjectDir)Assets\**\*"/>
    </ItemGroup>

    <Error Text="No files detected in the 'Assets' folder. Please copy/publish the embedded resources before building this project." Condition="@(EmbeddedFile->Count()) &lt; 1" />
  </Target>
</Project>
