# backsplashed

./: Backsplashed.sln  Backsplashed.sln.DotSettings  README.md
.config/: dotnet-tools.json
samples/data/: newtonsoft.schema.json  njsonschema.json
src/Backsplashed/: App.xaml  App.xaml.cs  Backsplashed.csproj  MainWindow.xaml  MainWindow.xaml.cs  backsplashed.secrets.json  libman.json  secrets.key
src/Backsplashed.App/: Backsplashed.App.wapproj  Package.appxmanifest
src/Backsplashed.Core/: Backsplashed - Backup.Core.csproj  Backsplashed.Core.csproj
src/Backsplashed.Core/Abstractions/: ApplicationOptions.cs  AutoUpdateIntervalPreset.cs  BacksplashedContext.cs  BacksplashedSettings.cs  CachedPhotoInfo.cs  ConfigurationSetting.cs  HistoricalPhotoInfo.cs  MonitorResolution.cs  MonitorResolutionPreset.cs  PhotoInfo.cs  WallpaperTarget.cs
src/Backsplashed.Core/Extensions/: AssemblyExtensions.cs  EnumExtensions.cs
src/Backsplashed.Interop/: Backsplashed.Interop.csproj
src/Backsplashed.Interop/Assets/Notifications/: BacksplashedToast.xml
src/Backsplashed.Interop/Commands/: GetConfigurationSettings.cs  GetConfigurationSettingsHandler.cs  UpdateConfigurationSettings.cs  UpdateConfigurationSettingsHandler.cs  UpdateWallpaper.cs  UpdateWallpaperHandler.cs
src/Backsplashed.Interop/DependencyInjection/: ServiceCollectionExtensions.cs
src/Backsplashed.Interop/Extensions/: PhotoInfoExtensions.cs  UwpPackageDetection.cs
src/Backsplashed.Interop/Services/: WebMessageBinder.cs  WebMessageRequest.cs  WebMessageResponse.cs
src/Backsplashed.Interop/Tasks/: OpenUnsplashLink.cs
src/Backsplashed.SelfHost/: BackgroundWebHostService.cs  Backsplashed.SelfHost.csproj  ServiceCollectionExtensions.cs
src/Backsplashed.UI/: Backsplashed.UI.csproj  Program.cs  _Imports.razor  libman.json
src/Backsplashed.UI.Embedded/: .gitignore  Backsplashed.UI.Embedded.csproj  Program.cs  StaticServerStartup.cs
src/Backsplashed.UI.Embedded/Assets/: Backsplashed.UI.styles.css  Backsplashed.UI.styles.css.br  index.html.br
src/Backsplashed.UI.Embedded/Assets/_framework/: Backsplashed.Core.dll.br  Backsplashed.UI.dll.br  Microsoft.EntityFrameworkCore.Abstractions.dll.br  Microsoft.EntityFrameworkCore.Relational.dll.br  Microsoft.EntityFrameworkCore.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Linq.Expressions.dll.br  System.Net.Http.dll.br  System.Net.NetworkInformation.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Transactions.Local.dll.br  blazor.boot.json  blazor.boot.json.br
src/Backsplashed.UI.Embedded/Properties/: launchSettings.json
src/Backsplashed.UI/Pages/: Index.razor
src/Backsplashed.UI/Properties/: launchSettings.json
src/Backsplashed.UI/Properties/PublishProfiles/: PublishForEmbeddedServer.pubxml
src/Backsplashed.UI/Shared/: MainLayout.razor  NavMenu.razor
src/Backsplashed.UI/wwwroot/: index.html
src/Backsplashed/Assets/Scripts/: backsplashed.interop.js
src/Backsplashed/DependencyInjection/: HostBuilderExtensions.cs
